<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerHouse Tavern</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9bb78053ee.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="landing">
        <header>
            <div class="container">
                <div class="row">
                    <div class="header_contents header__border">
                        <div class="content address">
                            <address class="location icon-location">
                                2741 US-20, Butte City, 
                                <br>
                                ID 83213
                            </address>
                        </div>
                        <div class="content logo_wrap">
                            <img src="assets/Logo circle - Edited.png" alt="" class="logo">
                        </div>
                        <div class="content menu_btn-wrap">
                            <button class="menu_btn">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                        </div>
                    </div>
                    <div class="header__middle">
                        <h1 class="header__title">EAT. DRINK. RECHARGE.</h1>
                        <img src="assets/mountain-2.png" alt="" class="header__img">
                    </div>
                </div>
            </div>
        </header>
    </section>
            <nav class="backdrop">
                <div class="container">
                    <div class="row">
                        <button class="menu_btn menu_btn-close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                        <ul class="menu_links">
                            <li class="menu_list">
                                <a href="#landing" class="menu_link">Home</a>
                            </li>
                            <li class="menu_list">
                                <a href="#landing" class="menu_link">Menu</a>
                            </li>
                            <li class="menu_list">
                                <a href="#landing" class="menu_link">Team</a>
                            </li>
                            <li class="menu_list">
                                <a href="#landing" class="menu_link">History</a>
                            </li>
                            <li class="menu_list">
                                <a href="#landing" class="menu_link">Photos</a>
                            </li>
                            <li class="menu_list">
                                <a href="#landing" class="menu_link">Hours</a>
                            </li>
                            <li class="menu_list">
                                <a href="#landing" class="menu_link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</body>
</html>